<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MySurf.exe" version="3.0.0.0" publicKeyToken="b10a0968976bc4b4" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="logomysurf.ico" asmv2:publisher="Emposoft" co.v1:suiteName="MySurf" asmv2:product="MySurf" asmv2:supportUrl="http://mysurf.tk/" co.v1:errorReportUrl="http://mysurf.tk/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MySurf" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MySurf.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cef3.dll" size="545792">
      <assemblyIdentity name="Cef3" version="3.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FfLxIQlyfg5hqMPm6s0nZye39pMKn9QCxMno5DzCP+8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cwber.dll" size="57344">
      <assemblyIdentity name="cwber" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h2lrZEJ9zM/CHu8sIvFfZOQapW30s/FqBt5+Jc0+0LE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySurf.exe" size="3259392">
      <assemblyIdentity name="MySurf" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uDgYkrQaScLRRqJyFGT1SZgP9qJIJcJLw83hx9CJyMo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="arrow-back-icon-faded.png" size="2460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3K/XLsQn5UIROraqdCovT+lTddHxvsQhSWs0ebgp6JQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="arrow-next-3-icon-faded.png" size="1208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qjatkSmYqQDfBtQ1rhopr36/eH+29gCPc6yy0GvNMLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logomysurf.ico" size="222282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rElHAwGu0+xqLy+ATky/OWT+zbepXk+pzAUtaTC9MtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MySurf.exe.config" size="2708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6z8NH1lf31D+S9jmt5A43Z0pWKZOJ0vc++41D+H0pbU=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".mysurf" description="MySurf Extention" progid="1" defaultIcon="logomysurf.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
    </application>
  </compatibility>
<publisherIdentity name="CN=AJ-PC\AJ" issuerKeyHash="e2d6c85879fc00fb7de5866dd9c772572b126fa6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NpEQ0fILb9RQFl93cra7rm6c0cQ=</DigestValue></Reference></SignedInfo><SignatureValue>Sl6TcXfDzu+PBUPsYoNXtMJyitOK6FKm8Iloo0vXFL3LxsFGktmgkOR79sxWpKy+m7o5p4EE8lb525q44ICAvgD2jZP6AhsaPzcmumbR/L29N6LsTPEHAQZfkCTF9DmmGmlguqxAiEpBJTz8Vat71qrFe2hBHGmktd5zMyVcT70=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9WOLm3i3yhJKpSTl5yidlYMxX5pp0yY9ylKsnRqvSuRwJSXfQxe6vzpIRKMrtlXivZJAaM/lqfbs5Otyv+YJbhREScc47YLPSB5rh+kRhUxKR/LyHPi64UhJ58XW6YaC2CvSC7eRRKAgPDd2z+TGz5sZ/SDHhfEN+TXcsEPbVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c4d19c6eaebbb672775f1650d46f0bf2d1109136" Description="" Url=""><as:assemblyIdentity name="MySurf.exe" version="3.0.0.0" publicKeyToken="b10a0968976bc4b4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AJ-PC\AJ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ej0ygDvxoi1shlwskwYnao50veg=</DigestValue></Reference></SignedInfo><SignatureValue>lPUXgv+/b67ynB2c7Lc+O+elZ7qbkNOwzHlChemkOfPLrTr6QM3C70CRiYfeYztU8fK4xt/KKoKAscgo8V1KT6iTb8GPVqrm5cofWN57iwmOF8AAA/VM0QB0ueXB+z0Y3XYzxUbKIjDJzsF+E8oYapWW0vv5qltbJ/NB24ius6g=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9WOLm3i3yhJKpSTl5yidlYMxX5pp0yY9ylKsnRqvSuRwJSXfQxe6vzpIRKMrtlXivZJAaM/lqfbs5Otyv+YJbhREScc47YLPSB5rh+kRhUxKR/LyHPi64UhJ58XW6YaC2CvSC7eRRKAgPDd2z+TGz5sZ/SDHhfEN+TXcsEPbVc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASKgAwIBAgIQNp8N0skGQpxHmHEDN3zHyzANBgkqhkiG9w0BAQUFADAbMRkwFwYDVQQDHhAAQQBKAC0AUABDAFwAQQBKMB4XDTE0MDgxNDIyMDk1MloXDTE1MDgxNTA0MDk1MlowGzEZMBcGA1UEAx4QAEEASgAtAFAAQwBcAEEASjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt9WOLm3i3yhJKpSTl5yidlYMxX5pp0yY9ylKsnRqvSuRwJSXfQxe6vzpIRKMrtlXivZJAaM/lqfbs5Otyv+YJbhREScc47YLPSB5rh+kRhUxKR/LyHPi64UhJ58XW6YaC2CvSC7eRRKAgPDd2z+TGz5sZ/SDHhfEN+TXcsEPbVcCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCbsbm6n1KUjbCTQfODwNfku+nE1IlKGvXWEsNYtOu1X5Npqq/ST8glaAfeN3X70+sQNddWEpVxs99NliIoq2EfVHMjTGwi+XwMFMUAbp94XdT6nPY46DdaoF6+hXhoJizRdn7V59cJR68EgWwkZlhF4GxYrhFEwLzJfYOI98V6Fg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>